# ASSIST

ASSIST/: Note  pom.xml
ASSIST/src/main/java/: BLS.abi  BLS.sol  BLS2.abi  BLS2.sol
ASSIST/src/main/java/contract/: BLS2.java
ASSIST/src/main/java/util/: CryptoUtil.java
ASSIST/src/test/java/DIV/: Audit.java  Contract.java  CryptoTools.java  Outsource.java  Setup.java
ASSIST/src/test/java/org/aion/tetryon/: ErrorHandlingTest.java  Fp2Test.java  G16SquarePreimageTest.java  G1Test.java  G2Test.java  JniTest.java  PairingTest.java
